/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
    Theme Name: portfolio
    Description: A simple single-page portfolio Theme. Uses Bootstrap and FontAwesome.
    Version: 1.0.15
    Author: Lancelot Du Lac
    Tags: single-page, portfolio, simple, footer-widgets, boostrap, fontawesome
*/

:root {
    /* Variables ------------------------- */
    --primary: rgb(236, 236, 236);
    --secondary:rgb(218, 218, 218);
    --terciary: rgb(196, 196, 196);
    --white : rgb(255, 255, 255);
    --black: rgb(71, 71, 71);
    --blackest: rgb(36, 36, 36);
    --link: rgb(230, 218, 117);
    --link-hover: rgb(255, 224, 158);
    --font-primary: roboto, 'Open Sans';
    --intro-min-h-sm: 690px;
    --intro-min-h: 800px;
}

html, body {
    scroll-behavior: smooth;
    min-width: 320px;
}

:root * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/* Layout ------------------------- */

#bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    min-height: 750px;
    background-color: rgb(37, 33, 28);
    background-image: url('/wp-content/themes/portfolio/media/bg-pattern.png');
    background-repeat: repeat;
    z-index: -11;
}

#secondSection {
    padding: 0 2px;
    margin-bottom: 100px;
    overflow-x: hidden;
}

#section2Container {
    margin-left: 100%;
    opacity: 0;
    min-width: 100%;
    -webkit-transition-property: opacity, margin-left;
    -o-transition-property: opacity, margin-left;
    transition-property: opacity, margin-left;
    -webkit-transition-duration: 0.7s;
         -o-transition-duration: 0.7s;
            transition-duration: 0.7s;
    -webkit-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
}

#introVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: var(--intro-min-h-sm);
    z-index: -10;
    -o-object-fit: cover;
       object-fit: cover;
}

#introSectionBlackener {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: var(--intro-min-h-sm);
}

#introSection {
    min-height: var(--intro-min-h-sm);
    height: 100vh;
    position: relative;
}

footer {
    background-color: rgb(27, 27, 27);
    color: var(--white);
}

/* Texts & Icons ------------------------- */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: var(--font-primary);
    color: var(--primary);
    font-weight: bold;
}

p, span, a, small {
    font-family: var(--font-primary);
    color: var(--secondary);
}

p {
    margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6, p, span, a {
    text-shadow: 1px 1px 2px rgba(26, 40, 66, 0.541);
    letter-spacing: 0.04em;
}

.header-h1 {
    font-size: 1.4rem;
    color: var(--primary);
}

.header-h2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary);
}

.header-h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary);
}

a {
    color: var(--link);
}

a:hover {
    color: var(--link-hover);
}

#projectsTitle {
    color: var(--black);
}

/* COMPONENTS ------------------------- */

#introContent > * { margin-top: 1rem;}

/* Arrow to Next Section */
.next-section-button {
    margin-top: 3rem!important;
}

.next-section-button [class*='fa'] {
    font-size: 4rem;
}

.next-section-button span { font-size: 0.9rem;}


.next-section-button, .next-section-button span {
    color: var(--primary);
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

.next-section-button:hover { -webkit-transition: color 0.3s ease-in-out; -o-transition: color 0.3s ease-in-out; transition: color 0.3s ease-in-out; }

.next-section-button:hover, .next-section-button:hover span {
    text-decoration: none;
    color: var(--link);
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

/* Profile Links */
.profile-link:hover {
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.profile-link:hover {
    -webkit-animation: bounce 0.3s ease-out forwards;
            animation: bounce 0.3s ease-out forwards;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.profile-link, .profile-link p {
    color: var(--link);
}

.profile-link:hover span {
    color: var(--link-hover);
}

/* Media Queries ------------------------- */

@media (min-width: 520px) {
    :root { font-size: 18px;}
    .project-card {
        max-width: 300px;
    }
}

@Media (min-width: 686px) {
    #introSection {
        min-height: var(--intro-min-h);
    }
    #introVideo {
        min-height: var(--intro-min-h);
    }
    #introSectionBlackener {
        min-height: var(--intro-min-h);
    }
    #section2Container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .project-card {
        margin: 8px 15px;
    }
    
    .next-section-button {
        margin-top: 5rem!important;
    }

    .next-section-button [class*='fa'] {
        font-size: 7rem;
    }

    
    .next-section-button span { font-size: 1.1rem;}    
}

/* Keyframes & Animation relateds ------------------------- */

@-webkit-keyframes bounce {
    
    0% {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
    }

    50% {
        -webkit-transform: scale(1.05, 1.05);
                transform: scale(1.05, 1.05);
    }

    100% {
        -webkit-transform: scale(1.04, 1.04);
                transform: scale(1.04, 1.04);
    }
}

@keyframes bounce {
    
    0% {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
    }

    50% {
        -webkit-transform: scale(1.05, 1.05);
                transform: scale(1.05, 1.05);
    }

    100% {
        -webkit-transform: scale(1.04, 1.04);
                transform: scale(1.04, 1.04);
    }
}

/* Auxiliary Classes */
.show-from-right {
    margin-left: 0!important;
    opacity: 1!important;
}